# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Streamlit groceries app

on:
  workflow_dispatch:
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:

  test:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.12
      uses: actions/setup-python@v4
      with:
        python-version: "3.12"
    - name: Install rye
      uses: eifinger/setup-rye@v4
      with:
        version: '0.41.0'
    - name: Install dependencies
      run: |
        rye sync
        rye run playwright install-deps
        rye run playwright install
    - name: Prepare files and dirs
      run: |
        mv app-config-template-github.toml app-config.toml
        mkdir keys extraction-artifacts collation-artifacts
        echo "wuppety" > keys/dummy
    - name: Start and test streamlit server
      run: |
        rye run streamlit run app/main.py &
        sleep 10
        curl -I http://localhost:8501/_stcore/health
        rye run pytest .
